<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.web.api</groupId>
    <artifactId>webapi</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>webapi</name>

    <build>
        <finalName>webapi</finalName>
        <plugins>
        
        
		 	<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<url>http://localhost:8081/manager/text</url>
				<server>tomcatdeployment</server>
				<password>admin</password>
				<username>admin</username>
				<update>true</update>
				<path>/webapi</path>
			</configuration>
		</plugin> 
		
		        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support-->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        
        
        <!--             Hibernate Configured -->
        
             <dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-core</artifactId>
		    	<version>3.6.3.Final</version>
    		</dependency>
		    <dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-entitymanager</artifactId>
		    	<version>3.6.3.Final</version>
		    </dependency>
		     <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
		    
        
<!--         MySql Configured -->

	        <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.16</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
			<dependency>
 				 <groupId>commons-collections</groupId>
  					 <artifactId>commons-collections</artifactId>
  					 <version>3.2.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
 			   <version>3.2.1</version>
			</dependency>
			
			
    
    </dependencies>
    <properties>
        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
